server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/b2school_arithmetic?characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=./b2school.log
